0.0,YXXYZZXIZXXYYX
-12.10997837697194,IIIIIIIIIIIIII
-0.1470291865006215,IIIIZIIIIIIIII
-0.27049289949351696,IIIIZZIIIIIIII
0.008576254798096539,IIIIIIIIZIIIII
-0.004366050003761795,YIXYIZXIIIIIII
0.0005992249439618579,YXIYIZXIZXIYYX
-0.02380567412402132,IXXIIIIIZXIYYX
0.003732534297867653,IIXIIIIIIXXIII
0.07949331198145294,IIIIIZIIIIIIII
0.09280188142483516,IIIIZIIIZIIIII
0.09985894499448938,IIIIZZIIZIIIII
0.0,YXXYZZXIYXZYZX
-0.14702918650062152,IIIIIIIIIIZIII
-0.27049289949351685,IIIIIIIIIIIIZI
0.001788761665335213,YXIYIZXIYXIYZX
0.011255120843143587,IXXIIIIIYXIYZX
0.10034007066108197,IIIIZIIIIIZIII
0.09224444392816011,IIIIZIIIIIIIZI
0.09224444392816016,IIIIZZIIIIZIII
0.10346659542299749,IIIIZZIIIIIIZI
0.07949331198145299,IIIIIIIIIIZIZI
0.0,YXXYXXXIXZZYYX
-0.00522624011846488,YXIYIXIIIIIIII
-0.004083878387319856,YXIYXXIIIZZYYX
0.020495227488521763,IXXIIXXIIIIIII
0.04123841551903438,IXXIIIIIXIIIII
-0.04123841551903438,IXXIIIIIXZIIII
0.012751131946707168,IIIIXIIIIZZYYX
0.03578185454702856,IIIIIXXIXIIIII
-0.03578185454702856,IIIIIXXIXZIIII
0.06250495457198506,IIIIIIIIIZIIII
0.0,YXZYZXZIXXZYYX
-0.02154724675912227,IIZIIIIIIIIIII
-0.025022126869099298,YXIYZXIIIIIIII
-0.49024567529944657,IIIIIIZIIIIIII
-0.02837190625598589,IIIIIIIIXXIYYX
-0.00031673413660396137,YXZYZXIIIIIIII
0.0009340330312522791,YXIYZXIIXXIYYX
-0.00114236173114503,YXIYZXIIIIZIII
-0.0063327869758656235,YXIYZXZIIIIIII
0.08602871486617433,IIZIZIIIIIIIII
0.09219927681181961,IIZIIIZIIIIIII
0.012199075220717902,IIZIIIIIXXIYYX
0.089761249164042,IIZIIIIIIIZIII
0.09405635170357521,IIIIZIZIIIIIII
-0.01257132457075872,IIIIZIIIXXIYYX
0.009782785518460308,IIIIIIZIXXIYYX
0.09817368190893244,IIIIIIZIIIZIII
-0.0006955340361457772,IIIIIIIIXXZYYX
0.0,YXZYZXZIYXZYXX
0.02837190625598589,IIIIIIIIYXIYXX
-0.0009340330312522791,YXIYZXIIYXIYXX
-0.012199075220717902,IIZIIIIIYXIYXX
0.01257132457075872,IIIIZIIIYXIYXX
-0.009782785518460308,IIIIIIZIYXIYXX
0.0006955340361457772,IIIIIIIIYXZYXX
0.0,XXXYZZYIZXZYYX
0.03244690279713355,XIIIIIIIIIIIII
0.005879220158131241,XIIIZIIIIIIIII
0.006510633107512849,XIXYIZYIIIIIII
-0.0005992249439618579,XXIYIZYIZXIYYX
0.0006990459147319917,XIIIZZIIIIIIII
0.002041366761772578,XIIIIIIIIIZIII
0.0017244816192406652,XIIIIIIIZIIIII
0.0803632467336323,IIIIIIIIZIZIII
0.0,XXZYZZYIYXIYZX
0.004381189855631601,XIZIIIIIIIIIII
0.001633078945984271,XIIIIIIIIIIIZI
-0.001788761665335213,XXIYIZYIYXIYZX
0.08179057926631683,IIZIZZIIIIIIII
0.10261187680656496,IIZIIIIIIIIIZI
0.0,ZXXYZZYIYXZYZX
2.217140356101289,ZIIIIIIIIIIIII
0.1383510321560607,ZIIIZIIIIIIIII
0.11933321154027511,ZIIIIIIIIIIIZI
0.1422929901676354,ZIIIIIIIIIZIII
0.11357055924153266,ZIIIZZIIIIIIII
-0.009534141917223213,ZIXYIZYIIIIIII
-0.01413793047033357,ZXIYIZYIYXIYZX
0.0,ZXZYIZYIZXIYYX
0.1142353501843542,ZIZIIIIIIIIIII
0.12303581570204963,ZIIIIIIIZIIIII
0.015286627058506797,ZXIYIZYIZXIYYX
0.10374337009101943,IIZIIIIIZIIIII
0.0,YXXYIZXIXXIYXY
-0.005199416958897981,YXIYIZXIXIIIII
-0.004099010212155557,YXIYIZXIIIIIXI
-0.001788761665335213,YXIYIZXIXXIYIY
-0.011255120843143587,IXXIIIIIXXIYIY
0.035781854547028556,IXXIIIIIIIIIXI
-0.009534141917223213,IIIIIIIIIXIYIY
0.020495227488521763,IIIIIIIIXIIIXI
-0.004420649696074452,IIIIIIIIXXIYXY
0.0,YXXXZYZYYXIXXZ
-0.0062281974826844085,YXIXZYZYYXIXII
-0.035781854547028556,IXXIIIIIIIIIXZ
0.07443921333373055,IIIIIIIIIIIIIZ
0.0,XXIYYXZIYZZYYX
0.004083878387319856,XXIYYXIIIZZYYX
0.004102814869944497,XIIIIIZIIIIIII
0.0028114489265627924,IIIIIIIIYZIIYI
0.0,ZXZYYXZIZZZYYX
-0.021547246759122153,IIIIIIIIZZIIII
0.13984034093335904,ZIIIIIZIIIIIII
0.11577994630401983,ZIIIIIIIZZIIII
0.011875790534612938,ZXIYYXIIIZZYYX
0.1095211986507319,IIZIIIIIZZIIII
0.10791673394143655,IIIIIIZIZIIIII
0.11266664346914099,IIIIIIZIZZIIII
0.08602871486617435,IIIIIIIIZZZIII
0.0,YXXYIZXXXYZYXX
-0.0005992249439618579,YXIYIZXIIYIYXX
0.02380567412402132,IXXIIIIIIYIYXX
-0.005879220158131241,IIIIIIIXXYZYII
0.011606598903303414,IIIIIIIIXYIYXX
0.017139452104899113,IIIIIIIIIYIYIX
0.0,XXIYIZYIXXIYXY
0.005199416958897981,XXIYIZYIXIIIII
0.004099010212155557,XXIYIZYIIIIIXI
0.001788761665335213,XXIYIZYIXXIYIY
0.0,ZXIYIZYIXXIYXY
-0.011255120843143587,ZXIYIZYIXIIIII
0.01413793047033357,ZXIYIZYIXXIYIY
-0.01420343521453476,ZXIYIZYIIIIIXI
0.0,XZYYZXXIYXZYZX
-0.03244690279713355,XZIIIIIIIIIIII
-0.005879220158131241,XZIIZIIIIIIIII
0.11622633124105697,IZIIIIIIIIIIII
-0.001633078945984271,XZIIIIIIIIIIZI
-0.002041366761772578,XZIIIIIIIIZIII
0.017139452104899113,IZYYZIXIIIIIII
0.015286627058506797,IZYYZXIIYXIYZX
0.01420343521453476,IIIIIXXIYXIYZX
0.0,XZYYZXXIZXIYYX
-0.0017244816192406652,XZIIIIIIZIIIII
-0.020821297540248133,IZYYZXIIZXIYYX
-0.024006049775364836,IIIIIXXIZXIYYX
0.0,XXYYZYXIXXZYYX
0.025022126869099298,XXIYIYIIIIIIII
0.00522624011846488,XXIYZYIIIIIIII
-0.0016807663187388547,XIIIIIIIXXIYYX
-0.0009340330312522791,XXIYIYIIXXIYYX
0.00114236173114503,XXIYIYIIIIZIII
-0.020702107067891322,IXIYIYIIIIIIII
0.0028114489265627924,IXYIZYXIIIIIII
0.0,XXZYIYZIYXIYXX
0.00031673413660396137,XXZYIYIIIIIIII
0.0016807663187388547,XIIIIIIIYXIYXX
0.0009340330312522791,XXIYIYIIYXIYXX
0.0063327869758656235,XXIYIYZIIIIIII
0.0,ZXZYZYZIYXZYXX
-0.028371906255985888,ZXIYIYIIIIIIII
0.02693030455057573,ZIIIIIIIYXIYXX
-0.011606598903303414,ZXZYIYIIIIIIII
-0.0006955340361457824,ZXIYZYIIIIIIII
-0.004420649696074452,ZXIYIYZIIIIIII
-0.01928256662254097,ZXIYIYIIYXIYXX
-0.01257132457075872,ZXIYIYIIIIZIII
0.0,ZXXYZYYIXXIYYX
-0.02693030455057573,ZIIIIIIIXXIYYX
0.017683778561958977,IXXIZYYIIIIIII
0.01928256662254097,ZXIYIYIIXXIYYX
0.03578185454702856,IIIIZYYIXIIIII
0.0,YYXYIZXIYXIYZX
0.0008333669551361852,YYXIIIIIYXIYZX
0.01413793047033357,IYIYIZXIYXIYZX
0.0,YYXYIZXIZXIYYX
0.0007465999637981214,YYXIIIIIZXIYYX
-0.015286627058506797,IYIYIZXIZXIYYX
0.0,YXXYXXXXXXIZZX
0.003837853396358667,YXIYXXIIXXIZII
0.005199416958897981,IXXIIIIXIIIZZX
-0.011875790534612936,IIIIXIIIXXIZII
0.004099010212155558,IIIIIXXXIIIZZX
0.004366050003761795,IIIIIIIXXIIZZX
0.0,YXZXZYZYYYXZYX
-0.005762652298742453,YXIXZYZYIIIZYX
-0.012438634691202873,IXZIIIIIYYXIII
0.0,XXZYIZYIXYYYXX
0.0005992249439618579,XXIYIZYIIYIYXX
0.012438634691202873,IXZIIIIIXYYIII
0.0,XXZXZXZYYXIXYZ
-0.0062281974826844085,XXIXIXZYYXIXII
-0.0006955340361457772,IXZXZXIIIIIIII
0.0028114489265627924,IIIIIIIIYIIIYZ
0.0,ZXIXXXZYYXXXXX
0.001680766318738855,ZXIXIXZYYXIXII
0.006062344805292741,IIIXXXIIIIXIII
0.012751131946707168,IIIIXIIIIIIXXX
0.0,ZXIYXZYIYYZYXX
-0.015286627058506797,ZXIYIZYIIYIYXX
0.011875790534612936,IIIIXZIIYYZIII
-0.011875790534612936,IIIIXIIIYYZIII
0.0,ZZXYZYYIYXZYZX
0.008576254798095928,ZZIIIIIIIIIIII
0.0803632467336323,ZZIIZIIIIIIIII
0.09280188142483517,ZZIIIIIIIIZIII
0.09985894499448938,ZZIIIIIIIIIIZI
-0.017139452104899113,IZXYZIYIIIIIII
-0.015286627058506797,IZXYIYIIYXIYZX
0.01420343521453476,IIIIZYYIYXIYZX
0.0,ZZXYZYYIZXIYYX
0.10038926641978982,ZZIIIIIIZIIIII
0.020821297540248133,IZXYIYIIZXIYYX
-0.024006049775364836,IIIIZYYIZXIYYX
0.0,YXZYZXZIZXZYZY
-0.010847909861064627,IIIIIIIIZXIYIY
0.0008048277528563176,YXIYZXIIZXIYIY
-0.0014815037042974172,YXIYZXIIIIIIZI
-0.0017195530117538895,YXIYZXIIZIIIII
0.005484222360401703,IIZIIIIIZXIYIY
-0.014423945485956996,IIIIZIIIZXIYIY
0.0033284617048647625,IIIIIIZIZXIYIY
0.10975178260632998,IIIIIIZIIIIIZI
0.08057637837194842,IIIIIIIIZIIIZI
-0.01097031158253629,IIIIIIIIZXZYIY
-0.017139452104899113,IIIIIIIIZXIYZY
0.0,XZYYZZXIYXZYXX
0.010847909861064597,IZYYIZXIIIIIII
-0.002144583103751054,XIYYIZXIIIIIII
0.006510633107512849,XZYYIZXIIIIIII
-0.0016807663187388547,XZIIIIIIYXIYXX
-0.0006990459147319917,XZIIZZIIIIIIII
0.010970311582536287,IZYYZZXIIIIIII
0.01809807598506959,IZYYIZXIYXIYXX
0.014423945485956999,IZYYIZXIIIZIII
-0.00901351451958315,IIIIZZIIYXIYXX
0.0,XZYYZZXIXXIYYX
0.0016807663187388547,XZIIIIIIXXIYYX
-0.01809807598506959,IZYYIZXIXXIYYX
0.00901351451958315,IIIIZZIIXXIYYX
0.0,XXIYYXXIXXIZXZ
-0.003837853396358667,XXIYYXIIXXIZII
0.035312569272599424,IIIIIXXIIIIIXI
-0.035312569272599424,IIIIIXXIIIIIXZ
-0.01768377856195897,IIIIIIIIXIIIXZ
0.0,YXXYIZXXZXIXXZ
-0.0028636985092221757,YXIYIZXXZXIXII
0.004099010212155557,YXIYIZXIIIIIXZ
0.0036595850555332697,IXXIIIIXZXIXII
-0.003674927350057781,IIIIIIIXZXIXXZ
0.003469324541163321,IIIIIIIXZXIXXI
0.0,ZXZYYXZXXXZZXX
0.025022126869099263,IIIIIIIXIIIZXX
0.04466899919968017,ZIIIIIIXIIIZXX
-0.01243863469120287,ZXIYYXIIXXIZII
0.001063334100402083,IIZIIIIXIIIZXX
0.0022337767637100646,IIIIIIZXIIIZXX
0.005226240118464887,IIIIIIIXIIZZXX
0.0,ZZXYZZYIYXZYXX
-0.010847909861064597,IZXYIZYIIIIIII
0.08057637837194842,ZZIIZZIIIIIIII
-0.0316941194843471,ZZXYIZYIIIIIII
-0.006510033819651037,ZZIIIIIIYXIYXX
-0.010970311582536287,IZXYZZYIIIIIII
-0.01809807598506959,IZXYIZYIYXIYXX
-0.014423945485956999,IZXYIZYIIIZIII
0.0,ZZXYIZYIXXIYYX
0.006510033819651037,ZZIIIIIIXXIYYX
0.01809807598506959,IZXYIZYIXXIYYX
0.0,IZYYZXXIXXIYXY
0.02380567412402132,IZYYZXIIXIIIII
-0.015286627058506797,IZYYZXIIXXIYIY
0.024006049775364836,IZYYZXIIIIIIXI
-0.01420343521453476,IIIIIXXIXXIYIY
0.0,IZYYZXXIIYIYXX
0.020821297540248133,IZYYZXIIIYIYXX
0.024006049775364836,IIIIIXXIIYIYXX
0.0,YXZYZXZIZYZYZX
0.010847909861064627,IIIIIIIIIYIYZX
-0.0008048277528563176,YXIYZXIIIYIYZX
-0.005484222360401703,IIZIIIIIIYIYZX
0.014423945485956996,IIIIZIIIIYIYZX
-0.0033284617048647625,IIIIIIZIIYIYZX
0.009534141917223213,IIIIIIIIZYIYZX
0.01097031158253629,IIIIIIIIIYZYZX
0.0,YYXYXXXIXZZYYX
-0.003469324541163321,YYXIIXXIIIIIII
0.0036595850555332697,YYXIIIIIXZIIII
-0.0036595850555332697,YYXIIIIIXIIIII
0.0006955340361457824,IYIYIXIIIIIIII
-0.011875790534612938,IYIYXXIIIZZYYX
0.0,IZXYZYYIXXIYXY
-0.02380567412402132,IZXYIYIIXIIIII
0.015286627058506797,IZXYIYIIXXIYIY
-0.024006049775364836,IZXYIYIIIIIIXI
-0.01420343521453476,IIIIZYYIXXIYIY
0.035312569272599424,IIIIZYYIIIIIXI
0.0,IZXYZYYIZYYYXX
0.003732534297867653,IIXIIIIIZYYIII
-0.020821297540248133,IZXYIYIIIYIYXX
0.024006049775364836,IIIIZYYIIYIYXX
0.0,XZZYZYYIXZXYYX
-0.004381189855631601,XZZIIIIIIIIIII
0.012751131946707168,IZZYIYIIIZXYYX
-0.03578185454702856,IIIIZYYIXZIIII
0.0,YXIYXXIXYYZXXX
0.003837853396358667,YXIYXXIIYYZIII
-0.004083878387319856,YXIYXXIIIIIXXX
-0.004381189855631601,IIIIIIIXYYIXII
0.0006955340361457824,IIIIIIIIYYZXXX
0.0,YYZZXZZYXZYXXX
-0.003941958011574719,YYZZIZZYIZYXII
-0.012751131946707168,IIIIXZIIIIIXXX
-0.01768377856195897,IIIIIIIIXZIIXI
0.0,XYXYZXYIYXZYXX
0.028371906255985888,IYIYZXIIIIIIII
-0.0002056028088944597,XYXIIXYIIIIIII
-3.8786693015034645e-05,XYIYZXIIIIIIII
0.01928256662254097,IYIYZXIIYXIYXX
0.01257132457075872,IYIYZXIIIIZIII
0.0,ZYXYZXYIXXIYYX
0.020702107067891322,ZYIYZXIIIIIIII
0.0028114489265627924,ZYXIIXYIIIIIII
-0.01928256662254097,IYIYZXIIXXIYYX
0.0,YYXZZZZYXYIXXZ
-0.0015445961196656399,YYXZIZZYIYIXII
-0.0028700995972014637,YYXIIIIIIIIIXI
0.0028700995972014637,YYXIIIIIIIIIXZ
0.07443921333373055,IIIIZZZIIIIIII
0.004381189855631601,IIIZIZZYXYIXII
-0.003469324541163321,IIIZIZZYIYIXXZ
0.003674927350057781,IIIZIZZYIYIXXI
0.0,YYXYIZXIXXIYXY
-0.0008333669551361852,YYXIIIIIXXIYIY
0.011255120843143587,IYIYIZXIXIIIII
-0.01413793047033357,IYIYIZXIXXIYIY
0.01420343521453476,IYIYIZXIIIIIXI
0.0,XZZYZYZIZZYYXX
-0.0007216048000983312,XZIIIIIIZZIIII
0.0007216048000983312,XIIIIIIIZZIIII
-0.004102814869944497,XZIIIIZIIIIIII
-0.012751131946707168,IZZYIYIIIZYYXX
0.08976124916404199,IIIIZIIIZZIIII
0.0,YXZYZXZXXXZXZZ
0.032446902797133574,IIIIIIIXXXIXII
-0.49024567529944657,IIIIIIIIIIIIZZ
-0.0062281974826844085,YXIYZXIXXXIXII
-0.0022337767637100646,YXIYZXIIIIIIZZ
0.0007216048000983312,IIZIIIIXXXIXII
0.11266664346914099,IIZIIIIIIIIIZZ
0.002041366761772574,IIIIZIIXXXIXII
0.09817368190893239,IIIIZIIIIIIIZZ
0.0023140532046092848,IIIIIIZXXXIXII
0.12329533400959662,IIIIIIZIIIIIZZ
0.0006990459147319917,IIIIIIIXXXIXZI
0.005879220158131245,IIIIIIIXXXZXII
0.004102814869944498,IIIIIIIXXXIXZZ
0.09405635170357526,IIIIIIIIIIZIZZ
0.0,XYYXZYZYYXIXXZ
0.0028700995972014637,XYYIIIIIIIIIXI
-0.0028700995972014637,XYYIIIIIIIIIXZ
0.001680766318738855,IYIXZYZYYXIXII
0.0,ZZXYYXZIZZZYZY
0.09377880347110298,ZZIIIIZIIIIIII
0.10374337009101943,ZZIIIIIIZZIIII
0.0034536339034207083,IZXYYXIIIZZYIY
0.08179057926631683,IIIIIIIIZZIIZI
0.0,IZYYXXIIIZZYIY
-0.0034536339034207083,IZYYXXIIIZZYIY
0.0,XXIYIZYXZXIXXZ
0.0028636985092221757,XXIYIZYXZXIXII
-0.004099010212155557,XXIYIZYIIIIIXZ
0.0,XXIYYXIIYYZXXX
-0.003837853396358667,XXIYYXIIYYZIII
0.004083878387319856,XXIYYXIIIIIXXX
0.0,YXIYXXIXXZZXXZ
-0.003941958011574719,YXIYXXIXIZZXII
0.004083878387319856,IIIIXIIXIZZXII
0.020495227488521763,IIIIIIIIXZIIXZ
0.0,ZXIYIZYXZXIXXZ
0.0008333669551361852,ZXIYIZYXZXIXII
0.01420343521453476,ZXIYIZYIIIIIXZ
0.0,ZXIYYXIIYYZXXX
-0.01243863469120287,ZXIYYXIIYYZIII
0.011875790534612938,ZXIYYXIIIIIXXX
0.0,XYYIZYYIZXIYYX
0.003469324541163321,XYYIZYYIIIIIII
-0.0007465999637981214,XYYIIIIIZXIYYX
0.0,YYZXZXIIIZXYYX
-0.005226240118464887,YYZXZXIIIIIIII
-0.004083878387319857,YYZIIIIIIZXYYX
0.012751131946707168,IIIXZXIIIZXYYX
0.0,XYYXXYZYYXIYZX
-0.0008333669551361852,XYYIIIIIYXIYZX
-0.003837853396358667,IYIXXYZYIIIYII
0.0,ZYYIZYYIYXIYZX
0.020495227488521763,ZYYIZYYIIIIIII
0.011255120843143587,ZYYIIIIIYXIYZX
0.0,ZYYXZYZZZXIYYX
0.026930304550575733,IYIXZYZZIIIIII
-0.02380567412402132,ZYYIIIIIZXIYYX
0.0,XXIXZXZYYYXZYX
-0.005762652298742453,XXIXIXZYIIIZYX
-0.011875790534612943,IIIXZXIIYYXIII
0.0,XXZZZZZZZZXYYX
2.217140356101289,IIIZIZZZIIIIII
-0.005879220158131245,XIZZIIIIIIIIII
-0.004083878387319857,XXIZIIIIIZXYYX
0.050209791613454555,XIIZIZZZIIIIII
0.011875790534612945,IXZIIIIIIZXYYX
0.11577994630401983,IIZZIZZZIIIIII
0.1422929901676354,IIIZZZZZIIIIII
0.11933321154027511,IIIZZIZZIIIIII
0.10261187680656496,IIIIZZIIZZIIII
0.14527081891748622,IIIZIZIZIIIIII
0.1142353501843542,IIIZIZZZZZIIII
0.11622633124105697,IIIZIZZZZIIIII
0.0,ZXIXXXZYIZXZYX
0.0009340330312522791,ZXIXIXZYIIIZYX
-0.006062344805292741,IIIXXXIIIZXZII
0.09427772585578922,IIIIIIIIIZIZII
0.0,YYXYIZXIIYIYXX
-0.0007465999637981214,YYXIIIIIIYIYXX
0.015286627058506797,IYIYIZXIIYIYXX
0.0,ZXZZXZZYIZXYYX
0.0803632467336323,ZIZZIIIIIIIIII
-0.011875790534612945,ZXIZIIIIIZXYYX
-0.004083878387319856,IIIZXIZYIIIYII
0.004083878387319856,IIIZXZZYIIIYII
0.0,IZYXXYYYYXZXZX
0.001311216148614869,IZYXIIYYYXIXII
0.0034536339034207083,IIIIXYYIIXZIII
0.0041173302053571816,IIIIXYYIIIIXZX
-0.010970311582536287,IIIIIIIIIXZXZX
0.0,ZZZYIZYIIZYYZX
0.06250495457198506,ZZZIIIIIIIIIII
-0.0041173302053571816,IZZYIZYIIZYYZX
0.0,XXIYYYXIZXZYZY
-0.0013112161486148691,XIIIIIIIZXIYIY
-0.0008048277528563176,XXIYIYIIZXIYIY
0.0014815037042974172,XXIYIYIIIIIIZI
0.0017195530117538895,XXIYIYIIZIIIII
-0.0034536339034207083,IIIIYYXIIXZIII
0.0,YYXZZZZYXZZZXY
-0.14702918650062127,IIIIIIIIIZZZII
-0.0028636985092221757,YYXZIZZYIIIZIY
0.11246476027166742,IIIIZIIIIZZZII
0.09224444392816011,IIIIZZIIIZZZII
0.09817368190893239,IIIIIIZIIZZZII
0.006510633107512849,IIIZIZZYXIIZIY
-0.004366050003761795,IIIZIZZYXZIZIY
0.0063327869758656235,IIIZIZZYIIIZXY
0.0,ZXIYIYIIZXIYZY
-0.03455781799356927,ZIIIIIIIZXIYIY
0.006510033819651037,ZXIYIYIIZIIIII
0.01809807598506959,ZXIYIYIIZXIYIY
0.00901351451958315,ZXIYIYIIIIIIZI
0.0,XYYZIZZYXYZXYX
0.0015445961196656399,XYYZIZZYIYIXII
0.0036595850555332697,XYYIIIIIXIIIII
-0.0006955340361457824,IIIIIIIIXYZXYX
0.0,YYZXZXIIIZYYXX
0.004083878387319857,YYZIIIIIIZYYXX
-0.012751131946707168,IIIXZXIIIZYYXX
0.0,YXZYIZXXXZZZZX
0.005199416958897981,YXIYIZXIXZIIII
-0.005430477984127195,YXIYIZXXIIIZZX
0.08976124916404199,IIZIIIIIIZZZII
-0.006510633107512849,IIIIIIIXXZIZZX
0.07949331198145294,IIIIIIIIIZZZZI
0.0,ZYYZIZZYXYIXXZ
0.0036595850555332697,ZYYZIZZYIYIXII
0.04123841551903438,ZYYIIIIIXIIIII
0.035781854547028556,ZYYIIIIIIIIIXI
-0.035781854547028556,ZYYIIIIIIIIIXZ
0.0,IZXXYYXYYXIXZX
0.001311216148614869,IZXXIIXYYXIXII
-0.0041173302053571816,IIIIYYXIIIIXZX
0.0,XXIYIYIIIYIYZX
0.0013112161486148691,XIIIIIIIIYIYZX
0.0008048277528563176,XXIYIYIIIYIYZX
0.0,XXIYYXIXIZZXXX
0.003941958011574719,XXIYYXIXIZZXII
0.00522624011846488,IIIIIIIXIZZIXX
0.0,ZXIYYXIXZZZXZZ
0.14527081891748622,ZIIIIIIIIIIIZZ
0.003837853396358667,ZXIYYXIXIZZXII
0.09377880347110298,IIIIIIIIZIIIZZ
0.09219927681181961,IIIIIIIIZZIIZZ
0.0,ZXIYIYIIIYIYZX
0.03455781799356927,ZIIIIIIIIYIYZX
-0.01809807598506959,ZXIYIYIIIYIYZX
0.0,IZZYIZYIIZXYIY
0.0041173302053571816,IZZYIZYIIZXYIY
0.0,YXIXZXYYXYYXII
-0.0028636985092221757,YXIXIIYYIYIXII
0.011875790534612943,IIIXZXIIXYYIII
0.0,XXZZIIIIIZYYXX
0.004083878387319857,XXIZIIIIIZYYXX
-0.011875790534612945,IXZIIIIIIZYYXX
0.0,ZXIZIZZZIZYYXX
0.5678665564615627,ZIIZIZZZIIIIII
0.011875790534612945,ZXIZIIIIIZYYXX
0.0,XZYYXXIXZXZZXX
-0.006228197482684409,XZIIIIIXIIIZXX
0.006228197482684409,XIIIIIIXIIIZXX
-0.003732534297867653,IZYYXXIIIXZIII
0.003732534297867653,IZYYXXIIZXIZII
3.8786693015034645e-05,IIIIIIIXZIIZXX
0.08602871486617433,IIIIIIIIZIZZII
0.0,ZZXYYXIXZXZZXX
0.0017195530117538895,ZZIIIIIXIIIZXX
0.003732534297867653,IZXYYXIIIXZIII
-0.003732534297867653,IZXYYXIIZXIZII
0.0,IZYXZYZYZYZXIY
0.0007465999637981214,IZYXZYZYIYIXII
-0.010970311582536287,IIIIIIIIZYZXIY
0.0,XZXYYXIXXXIXZX
-0.0068094844609926635,XZIIIIIXXXIXII
0.0068094844609926635,XIIIIIIXXXIXII
0.0034536339034207083,IZXYYXIIIIIXZX
0.0,ZZYYXXIXXXIXZX
0.05020979161345455,ZIIIIIIXXXIXII
0.0017244816192406652,ZZIIIIIXXXIXII
-0.0034536339034207083,IZYYXXIIIIIXZX
0.0,YXIYZXIXZZZZXX
-0.0011423617311450247,YXIYZXIIIZZZII
-0.005762652298742453,YXIYZXIXIIIZXX
-0.001063334100402083,YXIYZXIIZZIIII
0.0011423617311450247,IIIIZIIXIIIZXX
0.00031673413660396137,IIIIIIIXZZIZXX
0.0803632467336323,IIIIIIIIZZZZII
0.0,YYZXZYZYYYXZYX
0.0038378533963586673,YYZIIIIIYYXIII
0.0009340330312522791,IYIXZYZYIIIZYX
0.0,XYYZIZZYXZZZIY
0.002041366761772574,XIIIIIIIIZZZII
-0.0036595850555332697,XYYIIIIIXZIIII
0.0028636985092221757,XYYZIZZYIIIZIY
0.0,ZYYZIZZYXZZZIY
0.1422929901676354,ZIIIIIIIIZZZII
0.005199416958897981,ZYYZIZZYIIIZIY
-0.04123841551903438,ZYYIIIIIXZIIII
0.0,XXZZZZZYIZYXZZ
-0.003941958011574719,XXIIIZZYIZYXII
0.002314053204609285,XIIIIIIIIIIIZZ
0.0038378533963586673,IXZZIZZYIZYXII
0.10975178260632998,IIIIZZIIIIIIZZ
0.0,ZXIIIZZYIZYXII
-0.0038378533963586673,ZXIIIZZYIZYXII
0.0,IZYYZXXXZXIXXZ
0.0007465999637981214,IZYYZXIXZXIXII
-0.024006049775364836,IZYYZXIIIIIIXZ
0.0028700995972014637,IIIIIXXXZXIXII
0.0,XYYYZXXIXXIYZY
0.003674927350057781,XYYIIXXIIIIIII
0.0008333669551361852,XYYIIIIIXXIYIY
-0.00901351451958315,IYIYZXIIIIIIZI
0.0,ZYYIIXXIXXIYIY
0.017683778561958977,ZYYIIXXIIIIIII
-0.011255120843143587,ZYYIIIIIXXIYIY
0.0,XZYYZZXIZXIYZY
0.0013112161486148691,XZIIIIIIZXIYIY
-0.0017209789259203725,IZYYIZXIZIIIII
-0.020467366657321375,IZYYIZXIZXIYIY
-0.006866597670465727,IZYYIZXIIIIIZI
0.006866597670465727,IIIIZZIIZXIYIY
0.0,XXIYIZYXXZIZZX
-0.005199416958897981,XXIYIZYIXZIIII
0.005430477984127195,XXIYIZYXIIIZZX
0.0,XXIYIYIXXXIXZZ
0.0062281974826844085,XXIYIYIXXXIXII
0.0022337767637100646,XXIYIYIIIIIIZZ
0.0,ZXIYIYIXXXIXZZ
-0.001680766318738855,ZXIYIYIXXXIXII
0.009782785518460308,ZXIYIYIIIIIIZZ
0.0,ZXIYIZYXXZIZZX
0.0017887616653352132,ZXIYIZYXIIIZZX
0.011255120843143587,ZXIYIZYIXZIIII
0.0,YYXYXXIXXXIZZX
-0.0028636985092221757,YYXIIIIXIIIZZX
0.01243863469120287,IYIYXXIIXXIZII
0.0,ZZXYIZYIZXIYZY
0.0017209789259203725,ZZIIIIIIZXIYIY
0.0017209789259203725,IZXYIZYIZIIIII
0.020467366657321375,IZXYIZYIZXIYIY
0.006866597670465727,IZXYIZYIIIIIZI
0.0,IZXXIZXZIZYYZX
-0.01097031158253629,IIXXIZXIIIIIII
0.03455781799356928,IZXXIIXZIIIIII
-0.0034536339034207087,IIXIIIIIIZYYZX
-0.0041173302053571816,IIIXIZXIIZYYZX
0.0,YXIXXYYYZXIZIY
-0.005430477984127195,YXIXIIYYIIIZIY
-0.0034536339034207083,IIIIXYYIZXIZII
0.0,XZXXIXZYIYIXZZ
-0.002314053204609285,XZIIIIIIIIIIZZ
0.0007465999637981214,IZXXIXZYIYIXII
0.0,IYZYZXZIZXIYIY
0.011606598903303414,IYZYZXIIIIIIII
0.004420649696074452,IYIYZXZIIIIIII
-0.006510033819651037,IYIYZXIIZIIIII
-0.01809807598506959,IYIYZXIIZXIYIY
0.0,XZYYZZXIIYIYZX
-0.0013112161486148691,XZIIIIIIIYIYZX
0.020467366657321375,IZYYIZXIIYIYZX
-0.006866597670465727,IIIIZZIIIYIYZX
0.0,YYXYIZXXZXIXXZ
-0.0015445961196656399,YYXIIIIXZXIXII
-0.0008333669551361852,IYIYIZXXZXIXII
-0.01420343521453476,IYIYIZXIIIIIXZ
0.0,XXIXIZXYZYYXII
-0.0028636985092221757,XXIXIIXYIYIXII
0.0034536339034207083,IIIXIZXIZYYIII
0.0,ZXIXIIXYIYIXII
-0.0008333669551361852,ZXIXIIXYIYIXII
0.0,IZYXXZYYXXIZYX
-0.01097031158253629,IIYXIZYIIIIIII
0.0008048277528563175,IZYXIIYYIIIZYX
0.011875790534612936,IIIIXZIIXXIZII
0.0,XZYXZYZYIZZZIY
-0.002041366761772574,XZIIIIIIIZZZII
0.0005992249439618579,IZYXZYZYIIIZIY
0.0,ZZXYIZYIIYIYZX
-0.0017209789259203725,ZZIIIIIIIYIYZX
-0.020467366657321375,IZXYIZYIIYIYZX
0.0,IZXZIZZYZXXXYZ
0.08602871486617435,IZIZIIIIIIIIII
-0.003732534297867653,IZXZIIIIIXXIII
-0.0002056028088944597,IIIZIZZYZXIXYZ
0.0,XYYYXXIIYYZYXX
0.0007465999637981214,XYYIIIIIIYIYXX
0.01243863469120287,IYIYXXIIYYZIII
0.0,XXXZIZZYYYXXII
0.0038378533963586673,XXIZIIIIYYXIII
0.0036595850555332697,IXXZIZZYIYIXII
0.0,ZYYZIZZYYYZYXX
0.02380567412402132,ZYYIIIIIIYIYXX
-0.005879220158131241,IIIZIZZYYYZYII
0.0,ZZYYZZXXXXIXZZ
0.0316941194843471,ZZYYIZXIIIIIII
0.009534141917223213,ZIYYIZXIIIIIII
0.10791673394143655,ZZIIIIIIIIIIZZ
0.001311216148614869,IZYYIZXXXXIXII
-0.0033284617048647625,IZYYIZXIIIIIZZ
0.001633078945984271,IIIIZZIXXXIXII
0.0,IZXYZYYXZXIXXZ
-0.0007465999637981214,IZXYIYIXZXIXII
0.024006049775364836,IZXYIYIIIIIIXZ
0.0028700995972014637,IIIIZYYXZXIXII
-0.035312569272599424,IIIIZYYIIIIIXZ
0.0,YYZYZXIIXYYYZX
-0.0038378533963586673,YYZIIIIIXYYIII
0.01809807598506959,IYIYZXIIIYIYZX
0.0,XZXYIZYXXXIXZZ
-0.002144583103751054,XZXYIZYIIIIIII
-0.001311216148614869,IZXYIZYXXXIXII
0.0033284617048647625,IZXYIZYIIIIIZZ
0.0,IZXXYYXYZXIZYX
0.0008048277528563175,IZXXIIXYIIIZYX
0.0034536339034207083,IIIIYYXIZXIZII
0.0,IZZXIXZYIZYXII
-0.004083878387319857,IZZXIXZYIZYXII
0.0,IIXXIZXIIZXYIY
0.0034536339034207087,IIXIIIIIIZXYIY
0.0041173302053571816,IIIXIZXIIZXYIY
0.0,ZZYYZXIXXZZZZX
0.09280188142483516,ZZIIIIIIIZZZII
0.0005992249439618579,IZYYZXIXIIIZZX
-0.02380567412402132,IZYYZXIIXZIIII
0.0,XZXZIZZZIZYYZX
-0.050209791613454555,XZIZIZZZIIIIII
0.0034536339034207087,IZXZIIIIIZYYZX
0.11357055924153266,IIIZIZZZIIIIZI
0.0,IZZYZYYXYYXZZX
-0.011875790534612943,IZZYIYIIYYXIII
0.004099010212155558,IIIIZYYXIIIZZX
0.0,XYYYXXIXZXIXXX
0.0015445961196656399,XYYIIIIXZXIXII
-0.011875790534612938,IYIYXXIIIIIXXX
0.0,YYZYIZXXXZXXII
-0.003941958011574719,YYZIIIIXIZXXII
-0.011255120843143587,IYIYIZXIXZIIII
0.0,XZZZZZZYYXZXZZ
-0.1470291865006218,IZZZIIIIIIIIII
0.032446902797133574,IIIZIZZYYXIXII
0.005879220158131245,XZZZIIIIIIIIII
-0.0068094844609926635,XZIZIZZYYXIXII
0.0068094844609926635,XIIZIZZYYXIXII
0.0007216048000983312,IIZZIZZYYXIXII
0.09427772585578922,IZZZZIIIIIIIII
0.07949331198145299,IZZZZZIIIIIIII
0.09405635170357526,IZZZIIZIIIIIII
0.002041366761772578,IZZIIZZYYXIXII
0.11246476027166749,IZZZIIIIIIZIII
0.09224444392816016,IZZZIIIIIIIIZI
0.09817368190893244,IZZZIIIIIIIIZZ
0.002041366761772574,IIIZZZZYYXIXII
0.001633078945984271,IIIZZIZYYXIXII
0.0023140532046092848,IIIZIZIYYXIXII
0.0006990459147319917,IIIZIZZYYXIXZI
0.005879220158131245,IIIZIZZYYXZXII
0.004102814869944498,IIIZIZZYYXIXZZ
0.0,ZYYYZXIXZXIXZZ
0.0036595850555332697,ZYYIIIIXZXIXII
-0.009782785518460308,IYIYZXIIIIIIZZ
0.0,ZZZZIZZYYXIXII
0.1383510321560607,ZZZZIIIIIIIIII
0.05020979161345455,ZIIZIZZYYXIXII
0.0017244816192406652,ZZIZIZZYYXIXII
0.0,IZZYIYIXXYYXYI
0.011875790534612943,IZZYIYIIXYYIII
-0.0002056028088944597,IIIIIIIXIYIXYI
0.0,XXZZIIIXIZXXII
-0.003941958011574719,XXIZIIIXIZXXII
0.0038378533963586673,IXZIIIIXIZXXII
0.0,ZXIZIIIXIZXXII
-0.0038378533963586673,ZXIZIIIXIZXXII
0.0,IZXXIXZYIIIZIY
0.0005992249439618579,IZXXIXZYIIIZIY
0.0,ZXXZIZZYYYXZIY
0.005199416958897981,IXXZIZZYIIIZIY
0.012438634691202873,ZXIZIIIIYYXIII
0.0,IZZYZZYXZYYZXX
0.0034536339034207083,IZZYIZYIZYYIII
0.0014815037042974172,IIIIZZIXIIIZXX
0.0,XXIYIYIXZZZZXX
0.0011423617311450247,XXIYIYIIIZZZII
0.005762652298742453,XXIYIYIXIIIZXX
0.001063334100402083,XXIYIYIIZZIIII
0.0,XXIXIZXYIXXZIY
-0.005430477984127195,XXIXIIXYIIIZIY
0.0034536339034207083,IIIXIZXIIXXIII
0.0,IYIYZXIXXXIXII
0.001680766318738855,IYIYZXIXXXIXII
0.0,ZXIYIYIXZZZZXX
-0.0009340330312522791,ZXIYIYIXIIIZXX
0.012199075220717902,ZXIYIYIIZZIIII
-0.01257132457075872,ZXIYIYIIIZZZII
0.0,ZXIXIIXYIIIZIY
-0.0017887616653352132,ZXIXIIXYIIIZIY
0.0,ZZXZIZZZIZXYIY
0.12303581570204963,ZZIZIZZZIIIIII
-0.0034536339034207087,IZXZIIIIIZXYIY
0.0,IZZYIYIXIZXXII
0.004083878387319857,IZZYIYIXIZXXII
0.0,IZZZIZZYYZZZZX
0.10034007066108197,IZZZIIIIIZZZII
-0.002144583103751054,IIIZIZZYYZIZZX
0.0,YXIXXYZYYXIYYY
-0.003941958011574719,YXIXXYZYIIIYII
-0.004420649696074452,IIIIIIIIYXIYYY
0.0,IYIYXXIXIZZXII
-0.003837853396358667,IYIYXXIXIZZXII
0.0,IZZYYXIXYZXZYY
0.006062344805292741,IZZYYXIIIIXIII
-0.006062344805292741,IZZYYXIIIZXZII
-0.002144583103751054,IIIIIIIXYIIZIY
-0.0063327869758656235,IIIIIIIXIIIZYY
0.0,IZXYIYIXXZIZZX
-0.0005992249439618579,IZXYIYIXIIIZZX
0.02380567412402132,IZXYIYIIXZIIII
0.0,XYYYIZXXIIIZZX
0.0028636985092221757,XYYIIIIXIIIZZX
-0.0017887616653352132,IYIYIZXXIIIZZX
0.0,IZYYIZXXZZZZXX
0.0008048277528563175,IZYYIZXXIIIZXX
-0.005484222360401704,IZYYIZXIZZIIII
0.014423945485956997,IZYYIZXIIZZZII
0.0,IZZZIZZZYXZYXX
0.1422929901676354,IZZIIZZZIIIIII
0.01257132457075872,IZZZIIIIYXIYXX
0.020702107067891322,IIIZIZZZYXIYXX
0.1383510321560607,IIIZIZZZIIZIII
0.0,IZZZIZZZXXIYYX
-0.01257132457075872,IZZZIIIIXXIYYX
-0.020702107067891322,IIIZIZZZXXIYYX
0.0,YYYYZYXIYYIYYX
0.0002056028088944597,YYYIZYXIIIIIII
-3.8786693015034645e-05,YYIYIYIIIIIIII
0.011606598903303414,IIIIIIIIYYIYYX
0.0,IZXYIZYXZZZZXX
-0.0008048277528563175,IZXYIZYXIIIZXX
0.005484222360401704,IZXYIZYIZZIIII
-0.014423945485956997,IZXYIZYIIZZZII
0.0,YYXXZYYYIYIXII
-0.003674927350057781,YYXIZYYIIIIIII
-0.0008333669551361852,IYIXIIYYIYIXII
0.0,IZYXXYYZIZZYIY
0.03455781799356928,IZYXIIYZIIIIII
0.0041173302053571816,IIIIXYYIIZZYIY
0.0,XYZXYYXIIZZYIY
0.005226240118464887,XYZXIYIIIIIIII
-0.0041173302053571816,IIIIYYXIIZZYIY
0.0,XZZZZZZYZZZZYX
0.025022126869099263,IIIZIZZYIIIZYX
-0.006228197482684409,XZIZIZZYIIIZYX
0.006228197482684409,XIIZIZZYIIIZYX
0.001063334100402083,IIZZIZZYIIIZYX
0.00114236173114503,IZZIIZZYIIIZYX
0.09280188142483517,IZZZIIIIZIIIII
0.089761249164042,IZZZIIIIZZIIII
0.0011423617311450247,IIIZZZZYIIIZYX
0.0014815037042974172,IIIZZIZYIIIZYX
0.0022337767637100646,IIIZIZIYIIIZYX
3.8786693015034645e-05,IIIZIZZYZIIZYX
0.00031673413660396137,IIIZIZZYZZIZYX
0.005226240118464887,IIIZIZZYIIZZYX
0.00522624011846488,IIIZIZZYIZZIYX
0.0,XXIXYYZYIIIYII
0.003941958011574719,XXIXYYZYIIIYII
0.0,ZXIXYYZYIIIYII
0.003837853396358667,ZXIXYYZYIIIYII
0.0,ZZXZIZZYZYYZYX
0.04466899919968017,ZIIZIZZYIIIZYX
0.0017195530117538895,ZZIZIZZYIIIZYX
-0.003732534297867653,IZXZIIIIZYYIII
0.0,ZYYYZXIXZZZZZX
0.005199416958897981,ZYYIIIIXIIIZZX
-0.012199075220717902,IYIYZXIIZZIIII
0.01257132457075872,IYIYZXIIIZZZII
0.0,IYIYZXIXIIIZXX
0.0009340330312522791,IYIYZXIXIIIZXX
0.0,ZYZXIYYYIIIZIY
-0.0006955340361457772,ZYZXIYIIIIIIII
-0.0017887616653352132,IYIXIIYYIIIZIY
0.0,XXIZZXXYXYYXII
-0.0038378533963586673,XXIZIIIIXYYIII
-0.0028700995972014637,IIIZZXXYIYIXII
0.0,IIIXZXIXIZXXII
0.004083878387319857,IIIXZXIXIZXXII
0.0,YXIXZYZZIZZZZZ
-0.04466899919968017,YXIXZYZZIIIIII
0.09405635170357521,IIIIIIIIIZZZZZ
0.0,ZXIZIYYYXYYXII
-0.012438634691202873,ZXIZIIIIXYYIII
-0.0028700995972014637,IIIZIYYYIYIXII
0.0,IZZZIIIXXXIXII
0.002041366761772578,IZZZIIIXXXIXII
0.0,YZYYXZYIIZZYYX
0.004366050003761795,YZYYIZYIIIIIII
-0.012751131946707168,IIIIXZIIIZZYYX
0.0,IIIYZYZYIZYXII
-0.004083878387319857,IIIYZYZYIZYXII
0.0,IZZZIZZZZXIYIY
-0.014423945485957,IZZZIIIIZXIYIY
-0.0316941194843471,IIIZIZZZZXIYIY
0.0,IZZZIZZZIYIYZX
0.014423945485957,IZZZIIIIIYIYZX
0.0316941194843471,IIIZIZZZIYIYZX
0.0,IIIZZXXYIIIZIY
-0.004099010212155558,IIIZZXXYIIIZIY
0.0,IZZYIZYIIXXIII
0.0034536339034207083,IZZYIZYIIXXIII
0.0,IIIZIYYYIIIZIY
-0.004099010212155558,IIIZIYYYIIIZIY
0.0,IZZZIIIXIIIZXX
0.00114236173114503,IZZZIIIXIIIZXX
0.0,XXIXIXZZIIIIII
-0.04466899919968017,XXIXIXZZIIIIII
0.0,ZXIXIXZZIIIIII
0.026930304550575733,ZXIXIXZZIIIIII
0.0,IIIIXZIXIZZXII
-0.004083878387319856,IIIIXZIXIZZXII
0.0,IIIZIZZZIZZZZZ
0.1383510321560607,IIIZIZZZIZZZII
0.13984034093335904,IIIZIZZZIIIIZZ
