0.0,YXXXXYIYXXXXYI
-12.10997837697194,IIIIIIIIIIIIII
0.005430477984127195,YXXXXYIYXXXXYI
-0.004366050003761795,YIXXXYIIIIIIII
-0.005199416958897981,YXXXXYIIXIIIII
-0.005199416958897981,IXIIIIIYXXXXYI
0.04123841551903438,IXIIIIIIXIIIII
0.003732534297867653,IIXIIIIIIXIIII
0.006062344805292741,IIIXIIIIIIXIII
0.012751131946707168,IIIIXIIIIIIXII
-0.004366050003761796,IIIIIIIYIXXXYI
0.0,YXXXXYIYYXXXYI
0.001788761665335213,YXXXXYIIYXXXYI
0.0028636985092221757,YXXXXYIYYIIIII
-0.0036595850555332697,IXIIIIIYYIIIII
0.011255120843143587,IXIIIIIIYXXXYI
0.0,YYXXXYIYXXXXYI
0.0028636985092221757,YYIIIIIYXXXXYI
-0.0036595850555332697,YYIIIIIIXIIIII
0.0017887616653352132,IYXXXYIYXXXXYI
0.011255120843143587,IYXXXYIIXIIIII
0.0,YXXXXYZZXXXXXZ
2.217140356101289,IIIIIIZZIIIIII
0.001788761665335213,YXXXXYIZXXXXXZ
-0.004099010212155557,YXXXXYIIIIIIXI
0.011255120843143587,IXIIIIIZXXXXXZ
0.035781854547028556,IXIIIIIIIIIIXI
0.009534141917223213,IIIIIIIZIXXXXZ
0.020495227488521763,IIIIIIIIXIIIXI
0.004420649696074452,IIIIIIIZXXXXIZ
0.0,XXXXXXZYXXXXYI
0.03244690279713355,XIIIIIIIIIIIII
0.005430477984127195,XXXXXXZYXXXXYI
-0.006510633107512849,XIXXXXZIIIIIII
-0.0063327869758656235,XXXXXIZIIIIIII
0.020495227488521763,IXIIIXIIIIIIII
-0.005199416958897981,XXXXXXZIXIIIII
-0.004099010212155558,IIIIIXIYXXXXYI
0.03578185454702856,IIIIIXIIXIIIII
0.0,YXXXXYZXXXXXXZ
0.032446902797133574,IIIIIIIXIIIIII
0.005430477984127195,YXXXXYZXXXXXXZ
-0.005199416958897981,IXIIIIZXXXXXXZ
-0.006510633107512849,IIIIIIZXIXXXXZ
-0.0063327869758656235,IIIIIIZXXXXXIZ
0.0,ZXXXXXZYXXXXYI
2.2171403561012886,ZIIIIIIIIIIIII
0.009534141917223213,ZIXXXXZIIIIIII
0.004420649696074452,ZXXXXIZIIIIIII
0.0017887616653352132,ZXXXXXZYXXXXYI
0.011255120843143587,ZXXXXXZIXIIIII
0.0,YXXXXYZXZXXXZZ
-0.032446902797133574,IIIIIIZXZIIIII
-0.49024567529944657,IIIIIIIIIIIIZZ
-0.0005992249439618579,YXXXXYIIZXXXZI
0.02380567412402132,IXIIIIIIZXXXZI
0.11622633124105697,IIIIIIZIZIIIII
-0.004102814869944497,IIIIIIZXZIIIZZ
0.004102814869944497,IIIIIIIXIIIIZZ
0.0,XZXXXZZYXXXXYI
-0.03244690279713355,XZIIIIIIIIIIII
-0.49024567529944657,IIIIIZZIIIIIII
-0.004102814869944498,XZIIIZZIIIIIII
0.004102814869944498,XIIIIZZIIIIIII
0.11622633124105697,IZIIIIIIIIIIII
-0.0005992249439618579,IZXXXZIYXXXXYI
0.02380567412402132,IZXXXZIIXIIIII
0.0,YXXXYZZYXXXYZZ
-0.025022126869099298,YXXXYIIIIIIIII
-0.025022126869099263,IIIIIIIYXXXYII
0.005762652298742453,YXXXYIIYXXXYII
-0.0063327869758656235,YXXXYZZIIIIIII
-0.0022337767637100646,YXXXYIIIIIIIZZ
-0.0022337767637100646,IIIIIZZYXXXYII
0.12329533400959662,IIIIIZZIIIIIZZ
-0.0063327869758656235,IIIIIIIYXXXYZZ
0.0,XXXXXZIYXXXYZZ
-0.025022126869099298,XXXXXZIIIIIIII
-0.006228197482684409,XIIIIIIYXXXYII
0.020702107067891322,IXXXXZIIIIIIII
0.005762652298742453,XXXXXZIYXXXYII
0.002314053204609285,XIIIIIIIIIIIZZ
-0.0022337767637100646,XXXXXZIIIIIIZZ
0.0,YXXXYZZXXXXXZI
-0.025022126869099263,IIIIIIZXXXXXZI
0.005762652298742453,YXXXYIZXXXXXZI
-0.0062281974826844085,YXXXYIIXIIIIII
0.0023140532046092848,IIIIIZZXIIIIII
-0.0022337767637100646,IIIIIZIXXXXXZI
0.020702107067891322,IIIIIIZIXXXXZI
0.0,XXXXXXZYYXXXYI
0.001788761665335213,XXXXXXZIYXXXYI
0.0028636985092221757,XXXXXXZYYIIIII
-0.0028700995972014637,IIIIIXIYYIIIII
0.01420343521453476,IIIIIXIIYXXXYI
0.0,YXXXYZZZXXXXZZ
0.02837190625598589,IIIIIIIZXXXXZI
-0.0009340330312522791,YXXXYIIZXXXXZI
-0.04466899919968017,YXXXYIZZIIIIII
0.14527081891748622,IIIIIZIZIIIIII
-0.009782785518460308,IIIIIZZZXXXXZI
0.13984034093335904,IIIIIIZZIIIIZZ
0.0,ZXXXXZZYXXXYZZ
0.028371906255985874,ZXXXXZIIIIIIII
0.13984034093335904,ZIIIIZZIIIIIII
0.14527081891748622,ZIIIIIIIIIIIZZ
-0.04466899919968017,ZIIIIIIYXXXYII
-0.0009340330312522791,ZXXXXZIYXXXYII
-0.009782785518460308,ZXXXXZIIIIIIZZ
0.0,YYXXXYZXXXXXXZ
0.0028636985092221757,YYIIIIZXXXXXXZ
-0.0028700995972014637,YYIIIIIIIIIIXI
0.0017887616653352132,IYXXXYZXXXXXXZ
0.01420343521453476,IYXXXYIIIIIIXI
0.0,ZXXXXXZYYXXXYI
0.0008333669551361852,ZXXXXXZYYIIIII
0.01413793047033357,ZXXXXXZIYXXXYI
0.0,YYXXXYIZXXXXXZ
0.0008333669551361852,YYIIIIIZXXXXXZ
0.01413793047033357,IYXXXYIZXXXXXZ
0.0,XXXXXXZZXXXXXZ
0.001788761665335213,XXXXXXZZXXXXXZ
-0.004099010212155557,XXXXXXZIIIIIXI
0.050209791613454555,XIIIIIZZIIIIII
0.01420343521453476,IIIIIXIZXXXXXZ
0.035312569272599424,IIIIIXIIIIIIXI
0.0,XXXXXXZXXXXXXZ
0.005430477984127195,XXXXXXIXXXXXXZ
0.0068094844609926635,XIIIIIIXIIIIII
-0.004099010212155558,IIIIIXZXXXXXXZ
0.0,ZXXXXXZXXXXXXZ
0.05020979161345455,ZIIIIIIXIIIIII
0.0017887616653352132,ZXXXXXIXXXXXXZ
0.01420343521453476,ZXXXXXZIIIIIXI
0.0,ZXXXXXZZXXXXXZ
0.5678665564615627,ZIIIIIZZIIIIII
0.01413793047033357,ZXXXXXZZXXXXXZ
0.0,YYXXXYIYYXXXYI
0.0015445961196656399,YYIIIIIYYIIIII
0.0008333669551361852,YYIIIIIIYXXXYI
0.0008333669551361852,IYXXXYIYYIIIII
0.01413793047033357,IYXXXYIIYXXXYI
0.0,XXXXXZZXXXXXZI
-0.006228197482684409,XIIIIIZXXXXXZI
0.005762652298742453,XXXXXZZXXXXXZI
-0.0062281974826844085,XXXXXZIXIIIIII
0.0,XXXXXZZZXXXXZI
-0.0009340330312522791,XXXXXZIZXXXXZI
0.0016807663187388547,XIIIIIIZXXXXZI
-0.04466899919968017,XXXXXZZZIIIIII
0.0,XXXXXXZXZXXXZI
-0.0068094844609926635,XIIIIIZXZIIIII
-0.0005992249439618579,XXXXXXZIZXXXZI
0.024006049775364836,IIIIIXIIZXXXZI
0.0,ZXXXXZZXXXXXZI
-0.04466899919968017,ZIIIIIZXXXXXZI
0.001680766318738855,ZXXXXZIXIIIIII
-0.0009340330312522791,ZXXXXZZXXXXXZI
0.0,ZXXXXZZZXXXXZI
0.02693030455057573,ZIIIIIIZXXXXZI
0.026930304550575733,ZXXXXZZZIIIIII
0.01928256662254097,ZXXXXZIZXXXXZI
0.0,ZXXXXXZZZXXXZZ
0.008576254798096539,IIIIIIIZZIIIII
0.12303581570204963,ZIIIIIIZZIIIII
0.015286627058506797,ZXXXXXZIZXXXZI
0.09377880347110298,IIIIIIIZZIIIZZ
0.0,XZXXXZZXXXXXXZ
-0.0068094844609926635,XZIIIIIXIIIIII
-0.0005992249439618579,IZXXXZZXXXXXXZ
0.024006049775364836,IZXXXZIIIIIIXI
0.0,XZXXXZZZXXXXXZ
-0.050209791613454555,XZIIIIZZIIIIII
0.015286627058506797,IZXXXZIZXXXXXZ
0.0,YXXXXYIYYYXYXI
-0.0005992249439618579,YXXXXYIIIYXYII
0.02380567412402132,IXIIIIIIIYXYII
0.00031673413660396137,IIIIIIIYYYXYII
-0.003469324541163321,IIIIIIIYYIIIXI
0.017139452104899113,IIIIIIIIIYXYXI
0.0,YYYXYXIYXXXXYI
-0.003469324541163321,YYIIIXIIIIIIII
0.00031673413660396137,YYYXYIIIIIIIII
0.017139452104899113,IIYXYXIIIIIIII
-0.0005992249439618579,IIYXYIIYXXXXYI
0.02380567412402132,IIYXYIIIXIIIII
0.0,YXXXYZZXZXXXXZ
0.010847909861064627,IIIIIIIIZXXXXZ
0.0062281974826844085,YXXXYIZXZIIIII
-0.0008048277528563176,YXXXYIIIZXXXXZ
-0.0023140532046092848,IIIIIZIXZIIIII
-0.0033284617048647625,IIIIIZZIZXXXXZ
0.002144583103751054,IIIIIIIXZXXXXZ
0.0,XZXXXXZYXXXYZZ
0.01084790986106457,IZXXXXZIIIIIII
0.006228197482684409,XZIIIIIYXXXYII
0.002144583103751054,XZXXXXZIIIIIII
-0.002314053204609285,XZIIIIIIIIIIZZ
-0.0008048277528563175,IZXXXXZYXXXYII
-0.0033284617048647625,IZXXXXZIIIIIZZ
0.0,YYXXXYIIZXXXZI
-0.0007465999637981214,YYIIIIIIZXXXZI
0.015286627058506797,IYXXXYIIZXXXZI
0.0,ZZXXXZZYYXXXYI
0.008576254798095928,ZZIIIIIIIIIIII
0.09377880347110298,ZZIIIZZIIIIIII
-0.0007465999637981214,IZXXXZIYYIIIII
0.015286627058506797,IZXXXZIIYXXXYI
0.0,YXXXYZZZYXXYZZ
0.02837190625598589,IIIIIIIIYXXYII
-0.0009340330312522791,YXXXYIIIYXXYII
-0.009782785518460308,IIIIIZZIYXXYII
0.020702107067891322,IIIIIIZZYXXYII
0.004420649696074452,IIIIIIIIYXXYZZ
0.0,YXXXYZZZZYXXYI
0.010847909861064627,IIIIIIIIIYXXYI
-0.0017195530117538895,YXXXYIIZZIIIII
-0.0008048277528563176,YXXXYIIIIYXXYI
0.10791673394143655,IIIIIZZZZIIIII
-0.0033284617048647625,IIIIIZZIIYXXYI
0.0316941194843471,IIIIIIZZIYXXYI
0.009534141917223213,IIIIIIIZZYXXYI
0.0,ZYXXYZZYXXXYZZ
0.028371906255985874,IYXXYIIIIIIIII
0.020702107067891322,ZYXXYIIIIIIIII
0.004420649696074452,IYXXYZZIIIIIII
-0.0009340330312522791,IYXXYIIYXXXYII
-0.009782785518460308,IYXXYIIIIIIIZZ
0.0,ZZYXXYIYXXXYZZ
0.01084790986106457,IIYXXYIIIIIIII
0.009534141917223213,ZZYXXYIIIIIIII
0.0316941194843471,ZIYXXYIIIIIIII
-0.0017195530117538895,ZZIIIIIYXXXYII
0.10791673394143655,ZZIIIIIIIIIIZZ
-0.0008048277528563175,IIYXXYIYXXXYII
-0.0033284617048647625,IIYXXYIIIIIIZZ
0.0,XXXXXZZXYXXYYZ
-0.0009340330312522791,XXXXXZIIYXXYII
0.0016807663187388547,XIIIIIIIYXXYII
-3.8786693015034645e-05,IIIIIIIXYXXYII
-0.0002056028088944597,IIIIIIZXYIIIYZ
0.0,YXXYXYIZXXXZXZ
-0.00522624011846488,YXXYXIIIIIIIII
0.003837853396358667,YXXYIIIZXXXZII
-0.035781854547028556,IXIIIIIIIIIZXZ
0.01097031158253629,IIXYXYIIIIIIII
-0.0034536339034207083,IIIYXYIIIXIIII
-0.011875790534612936,IIIIXIIZXXXZII
-0.017683778561958977,IIIIIIIIXIIZXZ
0.07443921333373055,IIIIIIIIIIIZIZ
0.0,XXXXZXZYXXYXYI
-0.017683778561958977,IXIIZXZIIIIIII
0.003941958011574719,XXXXZIIYXXYIII
-0.004083878387319856,XXXXZIIIIIIXII
-0.0034536339034207087,IIXIIIIIIIYXYI
0.07443921333373055,IIIIZIZIIIIIII
-0.03578185454702856,IIIIZXZIXIIIII
-0.00522624011846488,IIIIIIIYXXYXII
0.01097031158253629,IIIIIIIIIXYXYI
0.0,YXXYXXZXXXXZXZ
0.003941958011574719,YXXYIIZXXXXZII
-0.004083878387319856,IIIIXIZXXXXZII
-0.035312569272599424,IIIIIXIIIIIZXZ
0.0,ZXXXZXZYXXYXXI
0.003837853396358667,ZXXXZIIYXXYIII
-0.011875790534612938,ZXXXZIIIIIIXII
-0.035312569272599424,IIIIZXZIIIIIXI
0.0,XYXXYYZXXXXXZI
-0.0002056028088944597,XYIIIYZIIIIIII
-3.878669301503459e-05,XYXXYIIIIIIIII
0.001680766318738855,IYXXYIIXIIIIII
-0.0009340330312522791,IYXXYIZXXXXXZI
0.0,ZXXXXZIZYXXYYZ
0.02693030455057573,ZIIIIIIIYXXYII
0.01928256662254097,ZXXXXZIIYXXYII
0.0028114489265627924,IIIIIIIZYIIIYZ
0.0,ZYXXYYZZXXXXZI
0.0028114489265627924,ZYIIIYZIIIIIII
0.026930304550575733,IYXXYIZZIIIIII
0.01928256662254097,IYXXYIIZXXXXZI
0.0,YXXXXYZXXZXZXZ
0.0028636985092221757,YXXXXYZXXZIIII
0.004099010212155557,YXXXXYIIIIIZXZ
-0.0036595850555332697,IXIIIIZXXZIIII
-0.006062344805292741,IIIXIIIIIZXZII
-0.004381189855631601,IIIIIIZXIZIIII
0.003469324541163321,IIIIIIZXXZIZXZ
-0.003674927350057781,IIIIIIZXXZIIXI
0.09427772585578922,IIIIIIIIIZIZII
0.0,XXZXZXZYXXXXYI
-0.004381189855631601,XIZIIIIIIIIIII
0.003469324541163321,XXZIZXZIIIIIII
-0.003674927350057781,XXZIIXIIIIIIII
0.0028636985092221757,XXZIIIIYXXXXYI
-0.0036595850555332697,XXZIIIIIXIIIII
0.09427772585578922,IIZIZIIIIIIIII
-0.006062344805292741,IIZXZIIIIIXIII
0.004099010212155558,IIIIZXZYXXXXYI
0.0,YXXXXYIZXZXXXZ
0.005199416958897981,YXXXXYIZXZIIII
-0.04123841551903438,IXIIIIIZXZIIII
-0.0034536339034207087,IIXIIIIIIZXXXZ
0.06250495457198506,IIIIIIIZIZIIII
-0.017683778561958977,IIIIIIIZXZIIXI
0.0,XXXXXZZXZXXXXZ
0.0062281974826844085,XXXXXZZXZIIIII
-0.0008048277528563176,XXXXXZIIZXXXXZ
0.0013112161486148691,XIIIIIIIZXXXXZ
0.0,ZXZXXXZYXXXXYI
0.06250495457198506,ZIZIIIIIIIIIII
-0.017683778561958977,ZXZIIXIIIIIIII
0.005199416958897981,ZXZIIIIYXXXXYI
-0.04123841551903438,ZXZIIIIIXIIIII
-0.0034536339034207083,IIZXXXZIIXIIII
0.0,ZXXXXZZXZXXXXZ
0.03455781799356927,ZIIIIIIIZXXXXZ
-0.05020979161345455,ZIIIIIZXZIIIII
-0.001680766318738855,ZXXXXZZXZIIIII
0.01809807598506959,ZXXXXZIIZXXXXZ
0.0,XZXXXXZXXXXXZI
0.006228197482684409,XZIIIIZXXXXXZI
0.001311216148614869,IZXXXXZXIIIIII
-0.0008048277528563175,IZXXXXIXXXXXZI
0.0,XZXXXXZZXXXXZI
-0.0016807663187388547,XZIIIIIZXXXXZI
0.03455781799356928,IZXXXXIZIIIIII
0.01809807598506959,IZXXXXZZXXXXZI
0.0,XXXXZXZZXXXZXZ
0.003837853396358667,XXXXZIIZXXXZII
0.035312569272599424,IIIIZXZIIIIZXZ
0.0,XXXXZZZXXXXZZZ
-0.27049289949351696,IIIIZZIIIIIIII
-0.27049289949351685,IIIIIIIIIIIZZI
0.0006990459147319917,XIIIZZIIIIIIII
0.003941958011574719,XXXXZIZXXXXZII
0.001633078945984271,XIIIIIIIIIIZZI
0.001633078945984271,IIIIZZIXIIIIII
0.10346659542299749,IIIIZZIIIIIZZI
0.10975178260632998,IIIIZZIIIIIIZZ
0.10975178260632998,IIIIIZZIIIIZZI
0.0006990459147319917,IIIIIIIXIIIZZI
0.0,YXXYXYIYXXYXYI
0.003941958011574719,YXXYIIIYXXYIII
-0.004083878387319856,YXXYIIIIIIIXII
0.0041173302053571816,IIIYXYIIIIYXYI
-0.004083878387319856,IIIIXIIYXXYIII
0.0,XXXXXZIZZYXXYI
0.0017244816192406652,XIIIIIIZZIIIII
-0.0017195530117538895,XXXXXZIZZIIIII
-0.0008048277528563176,XXXXXZIIIYXXYI
0.0013112161486148691,XIIIIIIIIYXXYI
0.0,ZXXXZZZXXXXZZI
0.11357055924153266,ZIIIZZIIIIIIII
0.11933321154027511,ZIIIIIIIIIIZZI
0.003837853396358667,ZXXXZIZXXXXZII
0.0,ZXXXZZZZXXXZZI
0.01243863469120287,ZXXXZIIZXXXZII
0.11933321154027511,IIIIZZZZIIIIII
0.11357055924153266,IIIIIIZZIIIZZI
0.0,ZXXXXZIZZYXXYI
0.03455781799356927,ZIIIIIIIIYXXYI
-0.006510033819651037,ZXXXXZIZZIIIII
0.01809807598506959,ZXXXXZIIIYXXYI
0.0,ZZYXXYZXXXXXZI
0.0017244816192406652,ZZIIIIIXIIIIII
-0.0017195530117538895,ZZIIIIZXXXXXZI
0.001311216148614869,IIYXXYIXIIIIII
-0.0008048277528563175,IIYXXYZXXXXXZI
0.0,ZZYXXYZZXXXXZI
0.12303581570204963,ZZIIIIZZIIIIII
-0.006510033819651037,ZZIIIIIZXXXXZI
0.03455781799356928,IIYXXYZZIIIIII
0.01809807598506959,IIYXXYIZXXXXZI
0.0,XXXXXXZIXYXYII
-0.0005992249439618579,XXXXXXZIIYXYII
0.024006049775364836,IIIIIXIIIYXYII
0.011606598903303414,IIIIIIIIXYXYII
0.0,ZXXXXXZIIYXYII
0.015286627058506797,ZXXXXXZIIYXYII
0.0,IXYXYIZXXXXXXZ
0.011606598903303414,IXYXYIIIIIIIII
-0.0005992249439618579,IIYXYIZXXXXXXZ
0.024006049775364836,IIYXYIIIIIIIXI
0.0,IIYXYIIZXXXXXZ
0.015286627058506797,IIYXYIIZXXXXXZ
0.0,YYXXXYIIIYXYII
-0.0007465999637981214,YYIIIIIIIYXYII
0.015286627058506797,IYXXXYIIIYXYII
0.0,IIYXYIIYYXXXYI
-0.0007465999637981214,IIYXYIIYYIIIII
0.015286627058506797,IIYXYIIIYXXXYI
0.0,IYXXYIZXZXXXXZ
-0.001680766318738855,IYXXYIZXZIIIII
0.01809807598506959,IYXXYIIIZXXXXZ
0.0,XZXXXXZIYXXYII
-0.0016807663187388547,XZIIIIIIYXXYII
0.01809807598506959,IZXXXXZIYXXYII
0.0,XXXXXXZXXZZZXZ
-0.14702918650062127,IIIIIIIIIIZZII
-0.14702918650062152,IIIIIIIIIZZIII
0.0028636985092221757,XXXXXXIXXZIIII
0.004099010212155557,XXXXXXZIIIIZXZ
0.002041366761772578,XIIIIIIIIZZIII
0.002041366761772574,XIIIIIIIIIZZII
-0.0028700995972014637,IIIIIXZXXZIIII
0.005879220158131241,IIIIIIIXIIZZII
0.005879220158131245,IIIIIIIXIZZIII
0.0,XXZZZXZXXXXXXZ
-0.1470291865006218,IIZZIIIIIIIIII
-0.1470291865006215,IIIZZIIIIIIIII
0.0028636985092221757,XXZIIIZXXXXXXZ
0.005879220158131245,XIZZIIIIIIIIII
0.005879220158131241,XIIZZIIIIIIIII
-0.0028700995972014637,XXZIIIIIIIIIXI
0.002041366761772578,IIZZIIIXIIIIII
0.002041366761772574,IIIZZIIXIIIIII
0.004099010212155558,IIIIZXIXXXXXXZ
0.0,XXXXXXZZXZZZXZ
0.005199416958897981,XXXXXXZZXZIIII
-0.03578185454702856,IIIIIXIZXZIIII
0.1383510321560607,IIIIIIZZIZZIII
0.1383510321560607,IIIIIIZZIIZZII
0.020495227488521763,IIIIIIIZXZIZXZ
0.0,XXZZZXZZXXXXXZ
0.0008333669551361852,XXZIIIIZXXXXXZ
0.1422929901676354,IIZZIIZZIIIIII
0.1422929901676354,IIIZZIZZIIIIII
-0.01420343521453476,IIIIZXZZXXXXXZ
0.0,ZXXXXXZXXZZZXZ
0.1422929901676354,ZIIIIIIIIZZIII
0.1422929901676354,ZIIIIIIIIIZZII
0.0008333669551361852,ZXXXXXIXXZIIII
-0.01420343521453476,ZXXXXXZIIIIZXZ
0.0,ZXZZZXZXXXXXXZ
0.1383510321560607,ZIZZIIIIIIIIII
0.1383510321560607,ZIIZZIIIIIIIII
0.020495227488521763,ZXZIZXZIIIIIII
0.005199416958897981,ZXZIIIZXXXXXXZ
-0.035781854547028556,ZXZIIIIIIIIIXI
0.0,ZXXXXXZZXZZXZZ
-0.011255120843143587,ZXXXXXZZXZIIII
-0.012751131946707168,IIIIXIIIIIZXZI
0.09405635170357526,IIIIIIIIIZZIZZ
0.07949331198145294,IIIIIIIIIIZIZI
0.0,ZXZZXZZZXXXXXZ
-0.011255120843143587,ZXZIIIIZXXXXXZ
0.09405635170357526,IIZZIZZIIIIIII
0.07949331198145294,IIIZIZIIIIIIII
-0.012751131946707168,IIIZXZIIIIIXII
0.0,IYXXYYIIYXXYYI
0.01928256662254097,IYXXYIIIYXXYII
0.0041173302053571816,IIIIYYIIIIIYYI
0.0,XXXXZXZYYXYZXZ
0.003837853396358667,XXXXZIIIYXYIII
0.0028700995972014637,IIIIZXZYYIIIII
0.003674927350057781,IIIIIIIYYIIZXZ
0.0,YYXYZXZXXXXZXZ
0.003674927350057781,YYIIZXZIIIIIII
0.0028700995972014637,YYIIIIIIIIIZXZ
0.003837853396358667,IYXYIIZXXXXZII
0.0,ZXXXZIIIYXYXII
0.01243863469120287,ZXXXZIIIYXYIII
0.0006955340361457824,IIIIIIIIYXYXII
0.0,IYXYXIIZXXXZII
0.0006955340361457824,IYXYXIIIIIIIII
0.01243863469120287,IYXYIIIZXXXZII
0.0,YXXYYIIIYXYYII
0.003837853396358667,YXXYIIIIYXYIII
0.012751131946707168,IIIYYIIIIIYYII
0.0,XXZIZXZYYXXXYI
0.0015445961196656399,XXZIIIIYYIIIII
0.0008333669551361852,XXZIIIIIYXXXYI
-0.01420343521453476,IIIIZXZIYXXXYI
0.0,YYXXXYZXXZIZXZ
0.0015445961196656399,YYIIIIZXXZIIII
0.0008333669551361852,IYXXXYZXXZIIII
-0.01420343521453476,IYXXXYIIIIIZXZ
0.0,IYXYIIIYXXYXII
0.003837853396358667,IYXYIIIYXXYIII
-0.011875790534612938,IYXYIIIIIIIXII
0.0,YYXXXYIZXZZZZZ
0.0036595850555332697,YYIIIIIZXZIIII
-0.011255120843143587,IYXXXYIZXZIIII
0.07949331198145299,IIIIIIIIIZZZZI
0.09405635170357521,IIIIIIIIIIZZZZ
0.0,ZXZZZZZYYXXXYI
0.0036595850555332697,ZXZIIIIYYIIIII
-0.011255120843143587,ZXZIIIIIYXXXYI
0.07949331198145299,IIZZZZIIIIIIII
0.09405635170357521,IIIZZZZIIIIIII
0.0,IYXXYIIZZYXXYI
-0.006510033819651037,IYXXYIIZZIIIII
0.01809807598506959,IYXXYIIIIYXXYI
0.0,ZZYXXYIIYXXYII
-0.006510033819651037,ZZIIIIIIYXXYII
0.01809807598506959,IIYXXYIIYXXYII
0.0,XZXXXZZXZXXXZI
0.0068094844609926635,XZIIIIZXZIIIII
0.020821297540248133,IZXXXZIIZXXXZI
0.0,XZXXXXZXZXXXXZ
-0.0013112161486148691,XZIIIIIIZXXXXZ
-0.001311216148614869,IZXXXXIXZIIIII
0.020467366657321375,IZXXXXZIZXXXXZ
0.0,XZXXXXZZZYXXYI
-0.0017244816192406652,XZIIIIIZZIIIII
-0.0013112161486148691,XZIIIIIIIYXXYI
-0.0017209789259203725,IZXXXXZZZIIIII
0.020467366657321375,IZXXXXZIIYXXYI
0.0,ZZYXXYZXZXXXXZ
-0.0017244816192406652,ZZIIIIZXZIIIII
-0.0017209789259203725,ZZIIIIIIZXXXXZ
-0.001311216148614869,IIYXXYZXZIIIII
0.020467366657321375,IIYXXYIIZXXXXZ
0.0,ZZXXXZIZZYXYII
0.10038926641978982,ZZIIIIIZZIIIII
0.020821297540248133,IZXXXZIIIYXYII
0.0,IIYXYIIIZXXXZI
0.020821297540248133,IIYXYIIIZXXXZI
0.0,XXXZXXZZXXZXXZ
0.0038378533963586673,XXXZIIIZXXZIII
0.0041173302053571816,IIIZXXZIIIZXXZ
0.0,XXXZXZZXXXZXZI
0.003941958011574719,XXXZIIZXXXZIII
0.012751131946707168,IIIZXZIIIIZXZI
0.0,ZXXZXXZXXXZYYI
0.0038378533963586673,ZXXZIIZXXXZIII
0.0041173302053571816,IIIZXXZIIIIYYI
0.0,ZXXZYYIZXXZXXZ
0.012438634691202873,ZXXZIIIZXXZIII
0.0041173302053571816,IIIIYYIIIIZXXZ
0.0,YXYXXYIYXYXXYI
0.003941958011574719,YXYIIIIYXYIIII
0.020467366657321375,IIYXXYIIIYXXYI
0.0,XXZZZXZXZXXXZZ
-0.0007465999637981214,XXZIIIIIZXXXZI
-0.002041366761772578,IIZZIIZXZIIIII
0.09817368190893244,IIZZIIIIIIIIZZ
-0.002041366761772574,IIIZZIZXZIIIII
0.09817368190893239,IIIZZIIIIIIIZZ
-0.024006049775364836,IIIIZXZIZXXXZI
0.0,IYXYXIIIYXYIII
0.01243863469120287,IYXYIIIIYXYIII
-0.011875790534612936,IIIIXIIIYXYIII
0.0,ZXZZZZIZZXXXZI
-0.02380567412402132,ZXZIIIIIZXXXZI
0.09280188142483517,IIZZIIIZZIIIII
0.09280188142483516,IIIZZIIZZIIIII
0.09985894499448938,IIIIZZIZZIIIII
0.0,XZXXXZZXXZZZXZ
-0.002041366761772578,XZIIIIIIIZZIII
-0.002041366761772574,XZIIIIIIIIZZII
-0.0007465999637981214,IZXXXZZXXZIIII
-0.024006049775364836,IZXXXZIIIIIZXZ
0.09817368190893244,IIIIIZZIIZZIII
0.09817368190893239,IIIIIZZIIIZZII
0.0,ZZXXXZIZXZZZZI
0.09280188142483517,ZZIIIIIIIZZIII
0.09280188142483516,ZZIIIIIIIIZZII
0.09985894499448938,ZZIIIIIIIIIZZI
-0.02380567412402132,IZXXXZIZXZIIII
0.0,YXYYYYIZXXZXXZ
0.005226240118464887,YXYYYIIIIIIIII
0.0038378533963586673,YXYIIIIZXXZIII
-0.010970311582536287,IIYYYYIIIIIIII
0.0034536339034207083,IIYYIIIIIIZXXZ
0.011875790534612943,IIIYYIIZXXZIII
0.0,XXXZXXZYXYYYYI
0.003941958011574719,XXXZIIIYXYIIII
0.004083878387319857,XXXZIIIIIIYYII
0.0034536339034207083,IIIZXXZIIYYIII
0.005226240118464887,IIIIIIIYXYYYII
-0.010970311582536287,IIIIIIIIIYYYYI
0.0,YXYYYIZXXXZYYI
0.003941958011574719,YXYIIIZXXXZIII
0.0034536339034207083,IIYYIIIIIIIYYI
0.004083878387319857,IIIYYIZXXXZIII
0.0,XXXZZXIXXZXXZI
0.004083878387319857,XXXZIIIIIZXXZI
0.0028700995972014637,IIIIZXIXXZIIII
0.0,ZXXZYYIYXYYYII
0.0038378533963586673,ZXXZIIIYXYIIII
0.011875790534612945,ZXXZIIIIIIYYII
0.0034536339034207083,IIIIYYIIIYYIII
0.0,ZXXZZXZZXZXXZI
0.011875790534612945,ZXXZIIIIIZXXZI
0.03578185454702856,IIIIZXZZXZIIII
0.0,XXZXXZZXXXZZXZ
0.0028700995972014637,XXZIIIIIIIIZXZ
0.004083878387319857,IIZXXZZXXXZIII
0.0,ZXZXXZIZXXZZXZ
0.035781854547028556,ZXZIIIIIIIIZXZ
0.011875790534612943,IIZXXZIZXXZIII
0.0,XXXXZZZXZZZXZZ
-0.021547246759122153,IIIIIIIIZZIIII
0.0007216048000983312,XIIIIIIIZZIIII
0.004083878387319856,XXXXZIIIIIZXZI
-0.001633078945984271,IIIIZZZXZIIIII
0.10261187680656496,IIIIZZIIZZIIII
0.09224444392816016,IIIIZZIIIZZIII
0.11266664346914099,IIIIIZZIZZIIII
-0.005879220158131245,IIIIIIZXZZZIII
0.004381189855631601,IIIIIIIXZZIIII
0.08602871486617435,IIIIIIIIZIZIII
0.09219927681181961,IIIIIIIIZZIIZZ
0.0,YXXYXYIIZXZXZI
0.004083878387319856,YXXYIIIIIIZXZI
-0.003732534297867653,IIXIIIIIZXZIII
0.0034536339034207083,IIIYXYIIZXZIII
0.0,ZXXXZIZZZZZXZI
0.11577994630401983,ZIIIIIIIZZIIII
0.011875790534612938,ZXXXZIIIIIZXZI
0.1142353501843542,IIIIIIZZZZIIII
0.0803632467336323,IIIIIIIZZZZIII
0.0,IZXZXZIYXXYXYI
0.08602871486617435,IZIZIIIIIIIIII
-0.003732534297867653,IZXZIIIIIXIIII
0.0034536339034207087,IZXZIIIIIIYXYI
0.004083878387319856,IIIZXZIYXXYIII
0.0,XZZZXZZXXXXZZZ
-0.02154724675912227,IZZIIIIIIIIIII
0.004381189855631601,XZZIIIIIIIIIII
-0.005879220158131245,XZZZIIIIIIIIII
-0.001633078945984271,XZIIIIIIIIIZZI
0.09219927681181961,IZZIIZZIIIIIII
0.0007216048000983312,IZZIIIIXIIIIII
0.10261187680656496,IZZIIIIIIIIZZI
0.11266664346914099,IZZIIIIIIIIIZZ
0.09224444392816016,IIZZIIIIIIIZZI
0.004083878387319856,IIIZXZZXXXXZII
0.0,ZZZZXZZZXXXZII
0.1142353501843542,ZZZIIIIIIIIIII
0.0803632467336323,ZZZZIIIIIIIIII
0.11577994630401983,IZZIIIZZIIIIII
0.011875790534612936,IIIZXZIZXXXZII
0.0,YXXXYIZXZZZZZI
-0.001063334100402083,YXXXYIIIZZIIII
-0.00114236173114503,YXXXYIIIIZZIII
-0.0014815037042974172,YXXXYIIIIIIZZI
-0.0011423617311450247,YXXXYIIIIIZZII
-0.005879220158131241,IIIIIIZXZIZZII
-0.0006990459147319917,IIIIIIZXZIIZZI
0.08602871486617433,IIIIIIIIZZZZII
0.08179057926631683,IIIIIIIIZZIZZI
0.0,XZZZZZIYXXXYII
-0.0006990459147319917,XZIIZZIIIIIIII
-0.005879220158131241,XZIZZIIIIIIIII
0.08602871486617433,IZZZZIIIIIIIII
0.08179057926631683,IZZIZZIIIIIIII
-0.001063334100402083,IZZIIIIYXXXYII
-0.00114236173114503,IIZZIIIYXXXYII
-0.0011423617311450247,IIIZZIIYXXXYII
-0.0014815037042974172,IIIIZZIYXXXYII
0.0,YXYXYIZXXZXXZI
0.004083878387319857,YXYIIIIIIZXXZI
-0.0007465999637981214,IIYXYIZXXZIIII
0.0,ZZXXZZIZZXXZZI
0.08057637837194842,ZZIIZZIIIIIIII
0.003732534297867653,IZXXZIIIZXXZII
0.08057637837194842,IIIIIIIZZIIZZI
0.0,XXZXXZIYXYXYII
-0.0007465999637981214,XXZIIIIIIYXYII
0.004083878387319857,IIZXXZIYXYIIII
0.0,XXZXXXZXXZYXYI
0.0015445961196656399,XXZIIIZXXZIIII
0.0041173302053571816,IIZXXXZIIIYXYI
0.0,XXZYXYIZXZXXXZ
0.0036595850555332697,XXZIIIIZXZIIII
0.0041173302053571816,IIIYXYIIIZXXXZ
0.0,XXXXXZIZZZZZZI
-0.001063334100402083,XXXXXZIIZZIIII
-0.00114236173114503,XXXXXZIIIZZIII
-0.0014815037042974172,XXXXXZIIIIIZZI
-0.0011423617311450247,XXXXXZIIIIZZII
0.0803632467336323,IIIIIIIZZIZZII
0.0,ZXXXXZIIZZZZZI
-0.012199075220717902,ZXXXXZIIZZIIII
0.01257132457075872,ZXXXXZIIIZZIII
0.01257132457075872,ZXXXXZIIIIZZII
-0.00901351451958315,ZXXXXZIIIIIZZI
0.0,ZZZZZZZXXXXXZI
0.0803632467336323,ZZIZZIIIIIIIII
-0.001063334100402083,IZZIIIZXXXXXZI
-0.00114236173114503,IIZZIIZXXXXXZI
-0.0011423617311450247,IIIZZIZXXXXXZI
-0.0014815037042974172,IIIIZZZXXXXXZI
0.0,IZZZZZIZXXXXZI
-0.012199075220717902,IZZIIIIZXXXXZI
0.01257132457075872,IIZZIIIZXXXXZI
0.01257132457075872,IIIZZIIZXXXXZI
-0.00901351451958315,IIIIZZIZXXXXZI
0.0,YXYXYIIIYYXYII
0.0038378533963586673,YXYIIIIIYYIIII
0.020821297540248133,IIYXYIIIIYXYII
0.0,ZXZXXXZXXZXXXZ
0.0036595850555332697,ZXZIIIZXXZIIII
0.0041173302053571816,IIZXXXZIIZXXXZ
0.0,XZXXZIIIZZZXXZ
-0.0007216048000983312,XZIIIIIIZZIIII
0.0034536339034207083,IZXXZIIIIIZXXZ
0.0,IZZZXXZXZXXZII
-0.0007216048000983312,IZZIIIZXZIIIII
0.0034536339034207083,IIIZXXZIZXXZII
0.0,ZXZXXZIIYYXYII
-0.02380567412402132,ZXZIIIIIIYXYII
0.011875790534612943,IIZXXZIIYYIIII
0.0,IYYXYIIZXZXXZI
0.011875790534612945,IYYIIIIIIZXXZI
-0.02380567412402132,IIYXYIIZXZIIII
0.0,ZZXZZIIIZZXXXZ
0.10374337009101943,ZZIIIIIIZZIIII
0.0034536339034207087,IZXZIIIIIZXXXZ
0.08976124916404199,IIIZZIIIZZIIII
0.0,IZZXXXZZZXZZII
0.10374337009101943,IZZIIIIZZIIIII
0.08976124916404199,IZZIIIIIIIZZII
0.0034536339034207083,IIZXXXZIZXZIII
0.0,ZXZXXZIZXZXXZI
0.04123841551903438,ZXZIIIIZXZIIII
0.012751131946707168,IIZXXZIIIZXXZI
0.0,XXXZZZIXYYXXYI
0.0038378533963586673,XXXZIIIIYYIIII
0.014423945485956996,IIIZZIIIIYXXYI
-0.006866597670465727,IIIIZZIIIYXXYI
0.006510633107512849,IIIIIIIXIYXXYI
0.0,XYYXXYZXXXZZZI
0.006510633107512849,XIYXXYIIIIIIII
0.0038378533963586673,IYYIIIZXXXZIII
0.014423945485956997,IIYXXYIIIIZZII
-0.006866597670465727,IIYXXYIIIIIZZI
0.0,ZXXZZXZIYYXYII
0.012438634691202873,ZXXZIIIIYYIIII
-0.024006049775364836,IIIIZXZIIYXYII
0.0,IYYXYIIZXXZZXZ
0.012438634691202873,IYYIIIIZXXZIII
-0.024006049775364836,IIYXYIIIIIIZXZ
0.0,IYXYYIIYXYZXZI
0.011875790534612938,IYXYIIIIIIZXZI
0.004083878387319857,IIIYYIIYXYIIII
0.0,IZXXZIIIYYYYYI
0.003732534297867653,IZXXZIIIIYYIII
0.0034536339034207083,IZXXZIIIIIIYYI
-0.0006955340361457772,IIIIIIIIYYYYII
0.0,IYYYYYIIZXXZII
-0.0006955340361457772,IYYYYIIIIIIIII
0.003732534297867653,IIYYIIIIZXXZII
0.0034536339034207083,IIIIYYIIZXXZII
0.0,YXYZXZIIYXYYII
0.004083878387319857,YXYIIIIIIIYYII
0.011875790534612936,IIIZXZIIYXYIII
0.0,IYXXYIIIZZZZZI
-0.012199075220717902,IYXXYIIIZZIIII
0.01257132457075872,IYXXYIIIIZZIII
0.01257132457075872,IYXXYIIIIIZZII
-0.00901351451958315,IYXXYIIIIIIZZI
0.0,IZZZZZIIYXXYII
-0.012199075220717902,IZZIIIIIYXXYII
0.01257132457075872,IIZZIIIIYXXYII
0.01257132457075872,IIIZZIIIYXXYII
-0.00901351451958315,IIIIZZIIYXXYII
0.0,IYYYIIIYXYYYII
0.0038378533963586673,IYYIIIIYXYIIII
0.011875790534612945,IYYIIIIIIIYYII
0.003732534297867653,IIYYIIIIIYYIII
0.0,ZZXXXXZIZZZZZI
0.0316941194843471,ZZXXXXZIIIIIII
-0.005484222360401704,IZXXXXZIZZIIII
0.014423945485956999,IZXXXXZIIZZIII
0.014423945485956997,IZXXXXZIIIZZII
-0.006866597670465727,IZXXXXZIIIIZZI
0.0,IZZZZZZZZXXXXZ
-0.005484222360401703,IZZIIIIIZXXXXZ
0.014423945485957,IIZZIIIIZXXXXZ
0.014423945485956996,IIIZZIIIZXXXXZ
-0.006866597670465727,IIIIZZIIZXXXXZ
0.0316941194843471,IIIIIIZZZXXXXZ
0.0,IIZXXZZXXXYYZI
0.012751131946707168,IIZXXZIIIIYYII
0.00522624011846488,IIIIIIZXXXYYZI
0.0,XXXYYZIIIZXXZI
0.00522624011846488,XXXYYZIIIIIIII
0.012751131946707168,IIIYYIIIIZXXZI
0.0,XZYXXYIZZZZIII
-0.002144583103751054,XZYXXYIIIIIIII
-0.0017209789259203725,IIYXXYIZZIIIII
-0.005484222360401704,IIYXXYIIZZIIII
0.014423945485956999,IIYXXYIIIZZIII
0.0,ZZZZIIZXZYXXYI
-0.0017209789259203725,ZZIIIIIIIYXXYI
-0.005484222360401703,IZZIIIIIIYXXYI
0.014423945485957,IIZZIIIIIYXXYI
-0.002144583103751054,IIIIIIZXZYXXYI
0.0,IZXZZZIIZXZZZI
0.003732534297867653,IZXZIIIIZXZIII
0.11246476027166742,IIIZZIIIIIZZII
0.09224444392816011,IIIZZIIIIIIZZI
0.09224444392816011,IIIIZZIIIIZZII
0.0,IYYYYIZXYYXXZI
0.012438634691202873,IYYIIIIIYYIIII
0.011875790534612943,IIIYYIIIYYIIII
0.00031673413660396137,IIIIIIZXYYXXZI
0.0,YYXXXZZYYXXXZI
3.878669301503459e-05,YYXXXZIIIIIIII
3.8786693015034645e-05,IIIIIIZYYXXXZI
0.0,ZYYXXZIZYYXXZI
-0.011606598903303414,ZYYXXZIIIIIIII
-0.011606598903303414,IIIIIIIZYYXXZI
0.0,XYYXXZIYXZIZYI
0.00031673413660396137,XYYXXZIIIIIIII
-0.0002056028088944597,IIIIIIIYXZIZYI
0.0,YXZIZYZXXYYXZI
-0.0002056028088944597,YXZIZYIIIIIIII
0.005226240118464887,IIIIIIZXXYYXZI
0.0,XXYYXZIZXYYXZI
0.005226240118464887,XXYYXZIIIIIIII
-0.0006955340361457772,IIIIIIIZXYYXZI
0.0,ZXYYXZIZXXYYZI
-0.0006955340361457772,ZXYYXZIIIIIIII
-0.0006955340361457824,IIIIIIIZXXYYZI
0.0,ZXXYYZZYIYXXXZ
-0.0006955340361457824,ZXXYYZIIIIIIII
-0.004366050003761796,IIIIIIZYIYXXXZ
0.0,YIYXXXZIZXXYYZ
-0.004366050003761795,YIYXXXZIIIIIII
-0.017139452104899113,IIIIIIIIZXXYYZ
0.0,IYZXZYIIYZXZYI
0.0028114489265627924,IYZIZYIIIIIIII
0.006062344805292741,IIZXZIIIIZXZII
0.0028114489265627924,IIIIIIIIYZIZYI
0.0,IZXXYYZIZYYXXZ
-0.017139452104899113,IZXXYYZIIIIIII
-0.01097031158253629,IIIIIIIIZYYXXZ
0.0,IZYYXXZIZXYYXZ
-0.01097031158253629,IZYYXXZIIIIIII
-0.010970311582536287,IIIIIIIIZXYYXZ
0.0,IZXYYXZIIIIIII
-0.010970311582536287,IZXYYXZIIIIIII
0.0,IZZZZIIIZZZZII
0.1095211986507319,IZZIIIIIZZIIII
0.089761249164042,IZZIIIIIIZZIII
0.089761249164042,IIZZIIIIZZIIII
0.11246476027166749,IIZZIIIIIZZIII
0.10034007066108197,IIZZIIIIIIZZII
0.10034007066108197,IIIZZIIIIZZIII
